WSMDesktop/Views/AdminBranchView.xaml

<UserControl x:Class="WSMDesktop.Views.AdminBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header -->

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Admin Branch" 
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        
        <!-- Search Company -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">

            <TextBox x:Name="SearchCompanyText" 
                     Height="50"
                     Width="300"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 20"/>
            
            <!-- Filter By Archived -->

            <Button x:Name="FilterArchivedCompany"
                    Content="Filter Archived"
                    Width="150"
                    Height="50"
                    Margin="5 0 0 20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding FilterArchivedCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <!-- Company List -->
        
        <StackPanel  Grid.Row="1" 
                     Grid.Column="0"
                     Grid.RowSpan="5">
            <TextBlock Text="Companies"
                       FontSize="24"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="SelectedCompanyButton"
                        Width="30"
                        Height="530"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedCompanyButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="530"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="Companies"
                         Height="530"
                         Width="320"
                         FontSize="24"
                        SelectedItem="{Binding SelectedCompany}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
            
            <!-- Delete Company From database -->

            <Button x:Name="ArchiveSelectedCompany"
                    Content="Archive Company"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding ArchiveCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <!-- Search Department -->
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">

            <Button x:Name="FilterArchivedDepartment"
                    Content="Filter Archived"
                    Width="180"
                    Height="50"
                    Margin="0 0 10 20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding FilterArchivedDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox x:Name="SearchDepartmentText" 
                     Height="50"
                     Width="300"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 20"/>

        </StackPanel>

        <!-- Department List -->

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="5">

            <TextBlock Text="Departments" 
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <ListBox x:Name="Departments"
                         Height="530"
                         Width="320"
                         FontSize="24"
                         SelectedItem="{Binding SelectedDepartment}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="SelectedDepartmentButton"
                        Width="30"
                        Height="530"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedDepartmentButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="530"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Button x:Name="ArchiveSelectedDepartment"
                    Content="Archive Department"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding ArchiveDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!-- Company Form -->

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 0 10 0"
                    Grid.RowSpan="5">

            <TextBlock Text="Company Name" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="CompanyNameButton"
                        Width="30"
                        Height="30"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding CompanyNameButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="CompanyName" 
                     Height="50"
                     Width="300"
                     FontSize="18"
                     Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10 85 10 0">

            <TextBlock Text="Address" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddressCompanyButton"
                        Width="30"
                        Height="30"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding AddressCompanyButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="AddressCompany" 
                         Height="50"
                         Width="300"
                         FontSize="18"
                         Margin="0 10 0 0" />

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10 30 10 0">

            <TextBlock Text="Phone Number" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PhoneNumberCompanyButton"
                        Width="30"
                        Height="30"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding PhoneNumberCompanyButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="PhoneNumberCompany" 
                     Height="50"
                     Width="300"
                     FontSize="18"
                     Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>

        <!-- Chair person shared field -->

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10 125 10 15"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2">

            <TextBlock Text="The Chairperson" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <Button x:Name="SelectedUserButton"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedUserButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="Users"
                         Height="60" 
                         Width="700"
                         SelectedItem="{Binding SelectedUser}"
                         Margin="0 0 0 0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Selected Company/Department Text -->

            <DockPanel>
                <TextBlock x:Name="SelectedCompanyText"
                           HorizontalAlignment="Left"
                           Foreground="Red"/>

                <TextBlock x:Name="SelectedDepartmentText"
                           HorizontalAlignment="Right"
                           Foreground="Red"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10 100 10 0"
                    Grid.RowSpan="3">

            <TextBlock Text="Description" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DescriptionCompanyButton"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DescriptionCompanyButtonButton}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="DescriptionCompany" 
                         Height="50"
                         Width="300"
                         FontSize="18"
                         Margin="0 10 0 0"/>

            </StackPanel>

            <TextBlock Text="Date Founded" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DateFoundedCompanyButton"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DateFoundedCompanyButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <DatePicker x:Name="DateFoundedCompany" 
                            Height="50"
                            Width="300"
                             FontSize="18"
                             Margin="0 10 0 0" />
            </StackPanel>
        </StackPanel>

        <!-- Department Form -->

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="5"
                    Margin="10 0 10 0">

            <TextBlock Text="Department Name" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DepartmentNameButton"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DepartmentNameButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="DepartmentName" 
                         Height="50"
                         Width="310"
                         FontSize="18"
                         Margin="0 10 0 0" />
            </StackPanel>

            <TextBlock Text="Address" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="AddressDepartmentButton"
                        Margin="0 10 5 0"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding AddressDepartmentButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="AddressDepartment" 
                         Height="50"
                         Width="310"
                         FontSize="18"
                         Margin="0 10 0 0" />
            </StackPanel>

            <TextBlock Text="Phone Number" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="PhoneNumberDepartmentButton"
                            Margin="0 10 5 0"
                            FontSize="24"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding PhoneNumberDepartmentButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="PhoneNumberDepartment" 
                        Height="50"
                         Width="310"
                        FontSize="18"
                        Margin="0 10 0 0" />

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="10 100 10 0"
                    Grid.RowSpan="3">

            <TextBlock Text="Description" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DescriptionDepartmentButton"
                            Margin="0 10 5 0"
                            FontSize="24"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DescriptionDepartmentButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="DescriptionDepartment" 
                         Height="50"
                         Width="310"
                         FontSize="18"
                         Margin="0 10 0 0" />

            </StackPanel>

            <TextBlock Text="Date Founded" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DateFoundedDepartmentButton"
                            Margin="0 10 5 0"
                            FontSize="24"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DateFoundedDepartmentButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <DatePicker x:Name="DateFoundedDepartment" 
                            Height="50"
                            Width="310"
                            FontSize="18"
                            Margin="0 10 0 0" />
            </StackPanel>
        </StackPanel>

        
        <!-- Create/Update Company -->

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Vertical">

            <Button x:Name="CreateCompany"
                    Content="Create Company"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding CreateCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            

            <Button x:Name="UpdateCompany"
                    Content="Update Company"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding UpdateCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!-- Create/Update Department -->

        <StackPanel Grid.Row="5"
                    Grid.Column="2">

            <Button x:Name="CreateDepartment"
                    Content="Create Department"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding CreateDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="UpdateDepartment"
                    Content="Update Department"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding UpdateDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
