WSMDesktop/Views/AdminBranchView.xaml

<UserControl x:Class="WSMDesktop.Views.AdminBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
              d:DesignHeight="850" d:DesignWidth="1400"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header -->

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Admin Branch" 
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        
        <!-- Search Company -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">

            <TextBox x:Name="SearchCompanyText" 
                     Height="50"
                     Width="300"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 20"/>

            <Button x:Name="SearchCompany"
                    Content="Search Company"
                    Width="150"
                    Height="50"
                    Margin="5 0 0 20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding SearchCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <!-- Company List -->
        
        <StackPanel  Grid.Row="1" 
                     Grid.Column="0"
                     Grid.RowSpan="5">
            <TextBlock Text="Companies"
                       FontSize="24"
                       HorizontalAlignment="Center"/>

            <ListBox x:Name="Companies"
                     Height="530"
                     SelectedItem="{Binding SelectedCompany}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
            <!-- Delete Company From database -->

            <Button x:Name="DeleteSelectedCompany"
                    Content="Delete Company"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding DeleteCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <!-- Search Department -->
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">

            <Button x:Name="SearchDepartment"
                    Content="Search Department"
                    Width="180"
                    Height="50"
                    Margin="0 0 10 20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding SearchDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox x:Name="SearchDepartmentText" 
                     Height="50"
                     Width="300"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 20"/>

        </StackPanel>

        <!-- Department List -->

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="5">

            <TextBlock Text="Departments" 
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <ListBox x:Name="Departments"
                     Height="530"
                     SelectedItem="{Binding SelectedDepartment}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="DeleteSelectedDepartment"
                    Content="Delete Department"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding DeleteDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!-- Company Form -->

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 0 10 0"
                    Grid.RowSpan="5">

            <TextBlock Text="Company Name" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="CompanyName" 
                     Height="50"
                     FontSize="18"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Address" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="AddressCompany" 
                     Height="50"
                     FontSize="18"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Phone Number" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="PhoneNumberCompany" 
                     Height="50"
                     FontSize="18"
                     Margin="0 10 0 0"/>

        </StackPanel>
        
        <!-- Chair person shared field -->

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10 125 10 15"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2">

            <TextBlock Text="The Chairperson" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center" />

            <ListBox x:Name="Users"
                     Height="60" 
                     SelectedItem="{Binding SelectedUser}"
                     Margin="0 0 0 0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Selected Company/Department Text -->

            <DockPanel>
                <TextBlock x:Name="SelectedCompanyText"
                           HorizontalAlignment="Left"
                           Foreground="Red"/>

                <TextBlock x:Name="SelectedDepartmentText"
                           HorizontalAlignment="Right"
                           Foreground="Red"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10 100 10 0"
                    Grid.RowSpan="3">
            
            <TextBlock Text="Description" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="DescriptionCompany" 
                     Height="50"
                     FontSize="18"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Date Founded" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <DatePicker x:Name="DateFoundedCompany" 
                         Height="50"
                         FontSize="18"
                         Margin="0 10 0 0" />
        </StackPanel>
        
        
        <!-- Department Form -->

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="5"
                    Margin="10 0 10 0">

            <TextBlock Text="Department Name" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="DepartmentName" 
                         Height="50"
                         FontSize="18"
                         Margin="0 10 0 0" />

            <TextBlock Text="Address" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="AddressDepartment" 
                         Height="50"
                         FontSize="18"
                         Margin="0 10 0 0" />

            <TextBlock Text="Phone Number" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="PhoneNumberDepartment" 
                     Height="50"
                     FontSize="18"
                     Margin="0 10 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="10 100 10 0"
                    Grid.RowSpan="3">

            <TextBlock Text="Description" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="DescriptionDepartment" 
                     Height="50"
                     FontSize="18"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Date Founded" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <DatePicker x:Name="DateFoundedDepartment" 
                         Height="50"
                         FontSize="18"
                         Margin="0 10 0 0" />
        </StackPanel>

        
        <!-- Create/Update Company -->

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Vertical">

            <Button x:Name="CreateCompany"
                    Content="Create Company"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding CreateCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            

            <Button x:Name="UpdateCompany"
                    Content="Update Company"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding UpdateCompanyButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!-- Create/Update Department -->

        <StackPanel Grid.Row="5"
                    Grid.Column="2">

            <Button x:Name="CreateDepartment"
                    Content="Create Department"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding CreateDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="UpdateDepartment"
                    Content="Update Department"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 15 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding UpdateDepartmentButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="55"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
