WSMDesktop/Views/AdminMaintenanceView.xaml

<UserControl x:Class="WSMDesktop.Views.AdminMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="18"
             Height="850" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Text="Maintenance"
                   FontSize="50" 
                   HorizontalAlignment="Center" />

        <!-- Search User -->
        
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            
            <TextBox x:Name="UserSearchText"
                     VerticalAlignment="Bottom" 
                     Width="350" 
                     Height="50" />

            <Button x:Name="SearchUser"
                    Content="Search User"
                    Width="180"
                    Height="50"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#121212" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>

        <!-- User List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0">

            <TextBlock Text="Users"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <Button x:Name="SelectedUserButton"
                        Width="30"
                        Height="530"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedUserButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="530"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="Users"
                        Height="530"
                        Width="320"
                        SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </StackPanel>

        <!-- Department Search Button-->

        <DockPanel Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="170 0 0 0">

            <Button x:Name="SearchDepartment"
                    Content="Search Department"
                    Width="180"
                    Height="50"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#121212" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="180" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox x:Name="DepartmentSearchText"
                     VerticalAlignment="Bottom" 
                     Width="350" 
                     Height="50" />

        </DockPanel>
        
        <!-- Department List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="3">

            <TextBlock Text="Departments"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">
                
                <ListBox x:Name="Departments"
                         Height="530"
                         Width="320"
                        SelectedItem="{Binding SelectedDepartment}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="SelectedDepartmentButton"
                        Width="30"
                        Height="530"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedDepartmentButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="530"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="10 10 10 0">

            <TextBlock Text="Title"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <Button x:Name="TitleButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding TitleButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Title"
                         Height="50"
                         Width="650"/>
            </StackPanel>

            <TextBlock Text="Description"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DescriptionButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DescriptionButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="TaskDescription"
                         TextWrapping="Wrap"
                         Height="80"
                         Width="650"/>
            </StackPanel>
            

            <TextBlock Text="Date Dued"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DateDueButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DateDueButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <DatePicker x:Name="DateDue"
                            Height="70" 
                            Width="650"/>
            </StackPanel>
        </StackPanel>

        <!-- Assign Button -->

        <Button x:Name="AssignTask"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Assign Task"
                FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding AssignTaskButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
