WSMDesktop/Views/AdminStockView.xaml

<UserControl x:Class="WSMDesktop.Views.AdminStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1450"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header  -->

        <TextBlock Text="Stocks" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Items list -->
        
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">

            <TextBlock Text="Items"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <TextBox x:Name="SearchItemText" 
                     Width="645"
                     Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0">

                <Button x:Name="SelectedItemButton"
                        Width="30"
                        Height="100"
                        FontSize="24"
                        Margin="0 0 10 00"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedItemButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="80"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="Items"
                        Height="80"
                        Width="645"
                        Margin="0 0 0 0"
                        SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>

        <!-- Search User -->

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            <TextBox x:Name="UserSearchText"
                     VerticalAlignment="Bottom" 
                     Width="350" 
                     Height="50"
                     Margin="0 0 350 0"/>

        </DockPanel>

        <!-- User List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="0">

            <TextBlock Text="Users"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <Button x:Name="SelectedUserButton"
                        Width="30"
                        Height="530"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedUserButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="530"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ListBox x:Name="Users"
                        Height="530"
                        Width="320"
                        SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>

        <!-- Company Search -->

        <DockPanel Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="370 0 0 0">

            <TextBox x:Name="CompanySearchText"
                     VerticalAlignment="Bottom" 
                     Width="350" 
                     Height="50" />

        </DockPanel>

        <!-- Company List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="3">

            <TextBlock Text="Companies"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <ListBox x:Name="Companies"
                        Height="530"
                        Width="320"
                        SelectedItem="{Binding SelectedCompany}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="SelectedCompanyButton"
                        Width="30"
                        Height="530"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding SelectedCompanyButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="530"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="2"
                    Margin="10 50 10 0">

            <!-- Model Name -->

            <TextBlock Text="ModelName"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">

                <Button x:Name="ModelNameButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding ModelNameButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="ModelName"
                         Height="40"
                         Width="650"/>
            </StackPanel>

            <!-- Description -->

            <TextBlock Text="Description"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="DescriptionButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DescriptionButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Description"
                         TextWrapping="Wrap"
                         Height="40"
                         Width="650"/>
            </StackPanel>

            <!-- Quantity -->


            <TextBlock Text="Quantity"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="QuantityButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding QuantityButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Quantity"
                            Height="40" 
                            Width="650"/>
            </StackPanel>
            
            <!-- Price -->

            <TextBlock Text="Price"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="PriceButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding PriceButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Price"
                            Height="40" 
                            Width="650"/>
            </StackPanel>
            
            <!-- Location -->

            <TextBlock Text="Location"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="LocationButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding LocationButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Location"
                            Height="40" 
                            Width="650"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Selected User Name -->

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Margin="30 0 0 0">

            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="SelectedUserName"
                          Height="70" 
                          Width="315"
                          IsReadOnly="True"
                          Cursor="Arrow"
                          TextWrapping="Wrap"/>
            </StackPanel>

        </StackPanel>
        
        <!-- Selected Company Name-->


        <StackPanel Grid.Row="6"
                    Grid.Column="3"
                    Margin="5 0 0 0">

            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="SelectedCompanyName"
                         Height="70" 
                         Width="315"
                         IsReadOnly="True"
                         Cursor="Arrow"
                         TextWrapping="Wrap"/>
            </StackPanel>

        </StackPanel>

        <!-- Assign Button -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="160 0 0 0">
            <Button x:Name="Submit"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Submit"
                FontSize="30"
                Margin="0 30 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding SubmitButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Archive"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Archive"
                FontSize="30"
                Margin="30 30 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding ArchivedButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
