WSMDesktop/Views/AdminMaintenanceView.xaml

<UserControl x:Class="WSMDesktop.Views.AdminMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="18"
             Height="850" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Text="Maintenance"
                   FontSize="50" 
                   HorizontalAlignment="Center" />

        
        <!-- Company List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0">

            <TextBlock Text="Companies"
                       FontSize="24"
                       HorizontalAlignment="Center"/>

            <ListBox x:Name="Companies" 
                     Height="530"
                     SelectedItem="{Binding SelectedCompany}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Department List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="3">

            <TextBlock Text="Departments"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <ListBox x:Name="Departments"
                     Height="530"
                     SelectedItem="{Binding SelectedDepartment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

         <!-- User List -->
        
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10 0 10 0">

            <TextBlock Text="Users"
                       FontSize="24"
                       HorizontalAlignment="Center" />

            <ListBox x:Name="Users"
                     Height="135"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="10 10 10 0">

            <TextBlock Text="Title"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" />

            <TextBox x:Name="Title"
                     Height="50"/>

            <TextBlock Text="Description"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <TextBox x:Name="TaskDescription"
                     TextWrapping="Wrap"
                     Height="80"/>

            <TextBlock Text="Date Dued"
                       Foreground="LightGray" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0"/>

            <DatePicker x:Name="DateDue"
                        Height="70" />
        </StackPanel>

        <!-- Assign Button -->

        <Button x:Name="AssignTask"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Assign Task"
                FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding AssignTaskButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
