WSMDesktop/Views/AdminStockView.xaml

<UserControl x:Class="WSMDesktop.Views.AdminStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1400"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Text="Admin Stocks"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

            <Button x:Name="FilterByArchived"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Filter Archived"
                    FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding FilterButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="140" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Search Item Bar-->

            <TextBox x:Name="SearchItemText"
                     Height="50"
                     Width="460"/>
            
            <!-- Search Button -->

            <Button x:Name="SearchItem"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Search"
                    FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#121212" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <!-- Item List -->

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button x:Name="SelectedItemButton"
                        Width="30"
                        Height="140"
                        FontSize="24"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding SelectedItemButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="140"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListBox x:Name="Items"
                     SelectedItem="{Binding SelectedItem}"
                     Height="140"
                     Width="670">
                     
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="0 5 0 0">

            <!-- Model Name -->

            <TextBlock Grid.Row="3"
                       Text="Model Name"
                       Foreground="LightGray"
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <Button x:Name="ModelNameButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding ModelNameButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="ModelName"
                         Height="50"
                         Width="320"/>
            </StackPanel>

        </StackPanel>
        
        <!-- Description -->

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

            <TextBlock Text="Description"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="DescriptionButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding DescriptionButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Description"
                         Height="50"
                         Width="665"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Quantity -->

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10 5 0 0">

            <TextBlock Text="Quantity"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="QuantityButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding QuantityButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Quantity"
                         Height="50"
                         Width="305"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Price -->

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="10 5 0 0">

            <TextBlock Text="Price"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PriceButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding PriceButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Price"
                         Height="50"
                         Width="305"/>
            </StackPanel>
        </StackPanel>
        
        <!-- EAN -->

        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    Margin="10 5 0 0">

            <TextBlock Text="EAN"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="EANButton"
                        Width="30"
                        Height="30"
                        FontSize="24"
                        Grid.RowSpan="2"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding EANButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="EAN"
                         Height="50"
                         Width="305"/>
            </StackPanel>
        </StackPanel>
        
        
        <!-- Submit Button -->

        <Button x:Name="Submit"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Submit"
                FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding SubmitButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Archive Button -->

        <Button x:Name="Archive"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="0 0 0 40"
                HorizontalAlignment="Center"
                Content="Archive"
                FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding ArchivedButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
