WSMDesktop/Views/LoginView.xaml

<UserControl x:Class="WSMDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
            FontFamily="Comic Sans MS"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Text="Login Form"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="50"
                   Margin="0 0 0 100">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Email Section -->

        <TextBlock Text="Email Address: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="24"
                   Grid.Row="1"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="Email"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="20" 
                 Height="50"
                 Width="470"
                 FontSize="20"/>
        
        <!-- Password Section -->

        <TextBlock Text="Password: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="24"
                   Grid.Row="2"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="Password"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="50"
                     Width="470"
                     FontSize="20"/>
        
        <!-- Login Button -->

        <Button x:Name="LogIn" Content="Log In"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0 0 0 140"
                FontSize="24">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding LoginButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="ErrorMessage"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   TextWrapping="Wrap"
                   Margin="0 0 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
