WSMDesktop/Views/LoginView.xaml

<UserControl x:Class="WSMDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
             FontFamily="Comic Sans MS"
             FontSize="24"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Text="Login Form"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="50"
                   Margin="0 0 0 100">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Email Section -->

        <TextBlock Text="Email Address: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="24"
                   Grid.Row="1"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button x:Name="EmailAddressButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0 0 0 0"
                FontSize="24"
                Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding EmailAddressButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox x:Name="Email"
                 Margin="5 0 0 0" 
                 Height="50"
                 Width="470"
                 FontSize="20" />
        </StackPanel>
        
        <!-- Password Section -->

        <TextBlock Text="Password: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="24"
                   Grid.Row="2"
                   Grid.Column="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button x:Name="PasswordButton"
                Width="30"
                Height="30"
                Margin="0 0 0 0"
                FontSize="24"
                Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding PasswordButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <PasswordBox x:Name="Password"

                     Grid.Row="2"
                     Grid.Column="1"
                     Height="50"
                     Width="470"
                     FontSize="20" 
                     Margin="5 0 0 0"/>

        </StackPanel>

        
        <!-- Login Button -->

        <Button x:Name="LogIn" Content="Log In"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0 0 0 140"
                FontSize="24">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding LoginButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Register Button -->
        <Button x:Name="Register" Content="Register"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0 0 0 140"
                FontSize="24"
                Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#121212" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Error Message -->

        <TextBlock x:Name="ErrorMessage"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   TextWrapping="Wrap"
                   Margin="0 0 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
