WSMDesktop/Views/MaintenanceView.xaml

<UserControl x:Class="WSMDesktop.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
             FontFamily="Comic Sans MS"
             d:DesignHeight="850" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Maintenance"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text=" Tasks"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!-- Company List To Assign -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 15 0 0"
                    Grid.RowSpan="2">

            <TextBlock Text="Companies"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox x:Name="Companies"
                     Height="80"
                     SelectedItem="{Binding SelectedCompany}"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Department List To Assign -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 30 0 0"
                    Grid.RowSpan="2">

            <TextBlock Text="Departments"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox x:Name="Departments"
                     Height="80"
                     SelectedItem="{Binding SelectedDepartment}"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Job Titles To Assign -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 40 0 0"
                    Grid.RowSpan="2">

            <TextBlock Text="Job Titles"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox x:Name="JobTitles"
                     Height="80"
                     SelectedItem="{Binding SelectedJobTitle}"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding JobName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <!-- Job Titles To Assign -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0 50 0 0"
                    Grid.RowSpan="2">

            <TextBlock Text="Users"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox x:Name="Users"
                     Height="80"
                     SelectedItem="{Binding SelectedUser}"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Task Description -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0 60 0 0"
                    Grid.RowSpan="2">

            <TextBlock Text="Task Description"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="TaskDescription"
                     Height="100">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        
        <!-- Assign Button -->

        <Button x:Name="AssignTask"
                Grid.Row="7"
                Grid.Column="1"
                Content="Assign Task"
                FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding AssignTaskButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
