WSMDesktop/Views/RegisterView.xaml

<UserControl x:Class="WSMDesktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d"
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="24"
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="550"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->

        <TextBlock Text="Registration"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- First Name Field -->

        <TextBlock Text="First Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"/>

        <TextBox x:Name="firstName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="30" />

        <!-- Last Name Field -->

        <TextBlock Text="Last Name:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"/>

        <TextBox x:Name="lastName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="30" />

        <!-- Email Field -->

        <TextBlock Text="Email Address:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"/>

        <TextBox x:Name="emailAddress"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="30" />

        <!-- Date Of Birth Field -->

        <TextBlock Text="Date Of Birth:"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"/>

        <DatePicker x:Name="dateOfBirth"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="30" />


        <!-- Password Field -->

        <TextBlock Text="Password:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"/>

        <PasswordBox x:Name="password"
                     Grid.Row="5"
                     Grid.Column="1"
                     Margin="30" />
        
        
        <!-- Register Button -->

        <Button x:Name="Register" Content="Register"
                Grid.Row="6"
                Grid.Column="1"
                Margin="0 0 0 140"
                FontSize="24">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{Binding RegisterButtonColor}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
