WSMDesktop/Views/StatusView.xaml

<UserControl x:Class="WSMDesktop.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
             FontFamily="Comic Sans MS"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Header"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10"
                       Foreground="White" />

            <TextBlock x:Name="Message"
                       FontSize="20"
                       Margin="10"
                       Foreground="LightGray" />

            <Button x:Name="Close"
                    Content="Close"
                    Foreground="White"
                    FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#121212" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="45"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                            
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
