WSMDesktop/Views/StockView.xaml

<UserControl x:Class="WSMDesktop.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="18"
             d:DesignHeight="850" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header  -->
        <TextBlock Text="Machine and Parts"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Machine List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0">

            <TextBlock Text="Machines"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"/>

            <ListBox x:Name="Machines"
                     SelectedItem="{Binding SelectedMachine}"
                     Height="530">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Part List -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="3">

            <TextBlock Text="Parts"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"/>

            <ListBox x:Name="Parts"
                     SelectedItem="{Binding SelectedPart}"
                     Height="530">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        
        <!-- Selected Machine Information -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Margin="10 0 5 0">

            <TextBlock Text="Machine" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       Margin="0 0 0 10"/>

            <TextBlock Text="Name" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray" />

            <TextBox x:Name="SelectedMachineName"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" 
                     Margin="0 10 0 0"/>

            <TextBlock Text="Model Name" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedMachineModelName"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" />

            <TextBlock Text="EAN" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedMachineEAN"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" />

            <TextBlock Text="Date Purchased" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedMachineDatePurchased"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" />

        </StackPanel>


        <!-- Selected Part Information -->

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    Margin="5 0 10 0">

            <TextBlock Text="Part" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       Margin="0 0 0 10"/>

            <TextBlock Text="Name" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray" 
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedPartName"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" />

            <TextBlock Text="Model Name" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedPartModelName"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" />

            <TextBlock Text="Machine Associated With Part" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedPartMachineModelName"
                     IsReadOnly="True"
                     Height="50" />

            <TextBlock Text="Date Purchased" 
                       HorizontalAlignment="Center"
                       Foreground="LightGray" 
                       Margin="0 10 0 0"/>

            <TextBox x:Name="SelectedPartDatePurchased"
                     IsReadOnly="True"
                     Cursor="Arrow" 
                     Height="50" />
        </StackPanel>
    </Grid>
</UserControl>
