WSMDesktop/Views/StockView.xaml

<UserControl x:Class="WSMDesktop.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="24"
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Header  -->
        <TextBlock Text="Machine and Parts"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Machine List -->

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 10 0 0">

            <TextBlock Text="Machines"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <ListBox x:Name="Machines"
                     SelectedItem="{Binding SelectedMachine}"
                     Height="100"
                     Width="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Part List -->

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0 10 0 0">

            <TextBlock Text="Parts"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <ListBox x:Name="Parts"
                     SelectedItem="{Binding SelectedPart}"
                     Height="100"
                     Width="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Displaying Information for the selected machine -->
        
        <!-- Machine Name -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Margin="0 10 0 0">
            <TextBlock Text="Machine Name:" Foreground="Red"/>
            <TextBlock x:Name="SelectedMachineName" 
                       TextWrapping="Wrap" />
        </StackPanel>
        
        <!-- Machine Model Name -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="3">
            <TextBlock Text="Model Name:" Foreground="Red" />
            <TextBlock x:Name="SelectedMachineModelName" 
                       TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Machine European Arcticle Number -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="4">
            <TextBlock Text="EAN:" Foreground="Red" />
            <TextBlock x:Name="SelectedMachineEAN" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>

        <!-- Machine Date Purchased -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="5"
                    Grid.Column="0">
            <TextBlock Text="Date Purchased:" Foreground="Red" />
            <TextBlock x:Name="SelectedMachineDatePurchased" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
        
        
        <!-- Displaying Information for the selected part -->

        <!-- Part Name -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0 10 0 0">
            <TextBlock Text="Part Name:" Foreground="Red" />
            <TextBlock x:Name="SelectedPartName" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>


        <!-- Part Model Name -->
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0 10 0 0">
            <TextBlock Text="Part Model Name:" Foreground="Red" />
            <TextBlock x:Name="SelectedPartModelName" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>

        <!-- Part and Machine Model Name -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="2">
            <TextBlock Text="Machine Model Name:" Foreground="Red" />
            <TextBlock x:Name="SelectedPartMachineModelName" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>

        <!-- Part Date Purchased -->

        <StackPanel Orientation="Vertical"
                    Grid.Row="5"
                    Grid.Column="2">
            <TextBlock Text="Date Purchased:" Foreground="Red" />
            <TextBlock x:Name="SelectedPartDatePurchased" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>

        



    </Grid>
</UserControl>
