WSMDesktop/Views/TaskView.xaml

<UserControl x:Class="WSMDesktop.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSMDesktop.Views"
             mc:Ignorable="d" 
             Background="#282828"
             FontFamily="Comic Sans MS"
             Foreground="White"
             FontSize="24"
             d:DesignHeight="850" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        
        <TextBlock Text="My Tasks" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!-- Filter Tasks by IsDone == false OR IsDone == true -->

        <StackPanel Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Grid.RowSpan="2">

            <DockPanel>
                <Button x:Name="FilterByIsDone"
                        Content="Filter Is Done"
                        Foreground="White"
                        Width="150"
                        Height="50"
                        Margin="0 0 0 10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{Binding FilterIsDoneButtonColor}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontSize" Value="20" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#555555" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="SearchTaskText" 
                     Margin="0 0 0 10" 
                     Height="50"
                     Width="1160" />

                <Button x:Name="SearchTask"
                        Content="Search Task"
                        Foreground="White"
                        Width="150"
                        Height="50"
                        Margin="0 0 0 10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#121212" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontSize" Value="20" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#555555" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                CornerRadius="0 8 8 8"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <ListBox x:Name="Tasks"
                     Height="140"
                     Margin="0 30 0 0"
                     SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">

            <TextBlock Text="Title" />

            <TextBox x:Name="Title" 
                     Height="50"
                     IsReadOnly="True" />

            

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    Margin="0 100 0 0">

            <TextBlock Text="Description"
                       HorizontalAlignment="Center"/>
            
            <TextBox x:Name="Description" 
                     Grid.ColumnSpan="3"
                     Height="50"
                     IsReadOnly="True"/>
        </StackPanel>


        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="5 0 0 0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">
            
            <TextBlock Text="Date Due" 
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="DateDue" 
                     Height="50"
                     IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="0 50 0 0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2">

            <TextBlock Text="Percentage" 
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="PercentageNumber" 
                     Height="50" />


            <Button x:Name="SetPercentage"
                    Content="Set Percentage"
                    Foreground="White"
                    FontWeight="Medium"
                    Margin="0 10 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding SetPercentageButtonColor}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontSize" Value="20" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="270" Height="50"
                            CornerRadius="0 8 8 8"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
